{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../reference/oracle-contract"
	},
	{
		"path": "../reference/vegabch"
	},
	{
		"path": "../reference/cashlab"
	},
	{
		"path": "../reference/selene-wallet"
	},
	{
		"path": "../reference/riftenlabs"
	},
	{
		"path": "../reference/CashStarter"
	},
	{
		"path": "../reference/quantumroot"
	},
	{
		"path": "../covenant-ai"
	},
	{
		"path": "../reference/libauth"
	}
],
  "settings": {
    "vs-code-prettier-eslint.prettierLast": false
  }
}
